

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Apkok">
  <meta name="keywords" content="">
  
  <title>面试技巧 - 星海渤文</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"apkok.github.io","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>星海渤文</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试技巧">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-18 22:21" pubdate>
        2021年4月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      139
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试技巧</h1>
            
            <div class="markdown-body">
              <p>一、梳理自身的技能</p>
<ul>
<li><p>编程语言（Java）功底</p>
<ul>
<li>你熟悉的语言有哪些亮点特性？</li>
<li>你能运用这些特性写什么框架？</li>
</ul>
</li>
<li><p>Android系统原理</p>
<ul>
<li>程序是怎么运行的？</li>
<li>窗口是怎么显示的？</li>
<li>声音是怎么播放的？</li>
</ul>
</li>
<li><p>项目经验</p>
<ul>
<li>有哪些难点如何突破的？</li>
<li>有哪些你失败之处？</li>
</ul>
</li>
<li><p>架构设计</p>
<ul>
<li>为什么选这个方案？</li>
<li>如何进行模块边界的划分？</li>
<li>如何实现模块解耦？</li>
</ul>
</li>
</ul>
<p>二、明确自己的目标</p>
<ul>
<li>了解市场需求</li>
<li>明确自身水平</li>
<li>确定面试重点</li>
</ul>
<p>三、面试过程中的STAR法则（根据STAR法则去回答问题）</p>
<ul>
<li><p>情境（Situation）：所处什么情况？</p>
</li>
<li><p>任务（Task）：接到了什么任务？</p>
</li>
<li><p>行动（Action）：你怎么做的？</p>
<ul>
<li>你怎么分析思考的？</li>
<li>选择什么方案？为什么？</li>
<li>你怎么进行方案落实的？</li>
<li>你怎么协调团队推进项目的？</li>
<li>你怎么监控结果的？</li>
</ul>
</li>
<li><p>结果（Result）：结果如何？</p>
<ul>
<li>你的方案效果如何？</li>
<li>收益是什么？</li>
<li>具体数值是什么？</li>
<li>不要“大量”、“很多”这样的词汇</li>
</ul>
</li>
</ul>
<p>四、准备合适的简历</p>
<ul>
<li>基本信息简明扼要</li>
<li>求职意向清晰明了</li>
<li>根据JD（面试官意图）定制简历</li>
<li>拿出你的项目成果</li>
<li>避免空洞的自我评价</li>
</ul>
<p>五、简历模版</p>
<p>基本信息</p>
<p>男 | 本科 | 6年工作经验 | 长沙</p>
<p>TEL：19973310316</p>
<p>Email：<a href="mailto:&#99;&#104;&#x7a;&#x68;&#103;&#111;&#x6f;&#x40;&#49;&#54;&#51;&#x2e;&#99;&#111;&#109;">&#99;&#104;&#x7a;&#x68;&#103;&#111;&#x6f;&#x40;&#49;&#54;&#51;&#x2e;&#99;&#111;&#109;</a></p>
<p>期望岗位：Android工程师</p>
<p>期望工作城市：长沙</p>
<p>项目经历</p>
<p>xxxx年x月-xxxx年x月          XXXX有限公司</p>
<p>项目：XXX客户端</p>
<p>介绍：我主要负责部分页面的开发，尝试对页面过度绘制进行优化，优化后页面平均绘制耗时从20ms降到3ms（数值瞎写的）；活动、频道等功能的架构优化，对这些模块彻底解耦，降低维护成本约30%（工作量排期、做需求的时间估算出来的）；评论模块组件化通用化，在其他三个项目中得到复用，每个项目节省10人天的工作量。</p>
<p>（职责 - 背景 - 任务 - 行动 - 成果）</p>
<p>期间独立负责XX地图SDK的开发维护（职责），期间考虑到XXX原因导致项目可维护性较差（背景），主动进行一次彻底重构和优化（任务），将SDK接口与业界对齐（行动），包体积下降20%，方法数减少35%，（结果），删除冗余设计（行动），代码行数由x万行精简到y万行（结果），新增功能若干。此后也针对不同合作伙伴的定制发版碎片化问题进行统一梳理，开发构建工具，实现构建零人工，每次发版节省人力n人天。</p>
<p>自我评价</p>
<p>注重效率：习惯编写各种工具类、组件等提升工作效率</p>
<p>乐于分享：经常在团队内部组织技术研讨和交流</p>
<p>六、简历的关键词</p>
<ul>
<li>通过简历内容提取三个左右的关键词</li>
<li>关键词要与招聘需求匹配</li>
</ul>
<p>七、简历的“四要、四不要”</p>
<ul>
<li>要聚焦核心技能（不要写工具的使用，如git、svn等）、不要到处熟练精通</li>
<li>要突出技术亮点、不要罗列开源框架</li>
<li>要体现业务背景、不要堆积项目细节</li>
<li>要明确项目成果、不要陈述项目过程</li>
</ul>
<p><strong>推荐两本书：Java虚拟机规范、Java语言规范</strong></p>
<p>八、面试题</p>
<ul>
<li><p>一、Java String可以有多长？</p>
</li>
<li><p>二、Java的匿名内部类有哪些限制？</p>
<p>面试官视角：这道题想考察什么？</p>
<ul>
<li>考察匿名内部类的概念和用法</li>
<li>考察语言规范以及语言的横向对比等</li>
<li>作为考察内存泄露的切入点</li>
</ul>
<p>题目剖析：</p>
<p>1、匿名内部类的名字</p>
<p>匿名内部类没有名字，但在字节码中会定义为 包路径.OuterClass$1..N（外部类加$N，N是匿名内部类的顺序，如：$1表示类里面定义的第一个匿名内部类）</p>
<p>2、匿名内部类的继承结构</p>
<p>匿名内部类被new出来的时候，先天就会弄出来一个父类，同时new的时候也可以是一个接口，但不能new一个又继承了一个类又实现接口的匿名内部类，因为在Java中不支持或类型，Jdk10支持类型推导，但是也不支持又继承了一个类又实现接口的匿名内部类。</p>
<p>Java不支持，但Kotlin支持：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> runnableFoo = <span class="hljs-keyword">object</span>: Foo(), Runnable &#123;<br>	<span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span> &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3、匿名内部类的构造方法</p>
<p>匿名内部类的构造方法是编译器定义的，非静态内部类会引用外部类的实例，静态内部类则不会引用外部类的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// OuterClass指的是父类的外部类</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OuterClass</span> </span>&#123;<br>  <span class="hljs-comment">// InnerClass指的是父类</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InnerClass</span> </span>&#123;<br>		<span class="hljs-function"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Clinet</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>		InnerClass innerClass = <span class="hljs-keyword">new</span> OuterClass().<span class="hljs-function">new <span class="hljs-title">InnerClass</span><span class="hljs-params">()</span> </span>&#123;<br>			...<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 编译器定义的构造方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span>$1 </span>&#123;<br>	<span class="hljs-comment">// Clinet client：自己的外部类实例（匿名内部类所在的方法对应的外部作用域）</span><br>	<span class="hljs-comment">// OuterClass outerClass：非静态父类的外部类实例</span><br>	<span class="hljs-keyword">public</span> Clent$<span class="hljs-number">1</span>(Clinet client, OuterClass outerClass) &#123;<br>		...<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OuterClass</span> </span>&#123;<br>  <span class="hljs-comment">// interface定义的类，与静态类效果一致，不会引用外部类实例</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">InnerClass</span> </span>&#123;<br>		<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;<br>  <span class="hljs-comment">// 非静态方法</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>		InnerClass innerClass = <span class="hljs-keyword">new</span> OuterClass.InnerClass() &#123;<br>			...<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 编译器定义的构造方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span>$1 </span>&#123;<br>  <span class="hljs-comment">// Clinet client：自己的外部类实例</span><br>  <span class="hljs-keyword">public</span> Clinet$<span class="hljs-number">1</span>(Clinet client) &#123;<br>    ...<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OuterClass</span> </span>&#123;<br>  <span class="hljs-comment">// interface定义的类，与静态类效果一致，不会引用外部类实例</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">InnerClass</span> </span>&#123;<br>		<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;<br>  <span class="hljs-comment">// 静态方法</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>		InnerClass innerClass = <span class="hljs-keyword">new</span> OuterClass.InnerClass() &#123;<br>			...<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 编译器定义的构造方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span>$1 </span>&#123;<br>  <span class="hljs-comment">// 因为定义在静态方法中，所以一个外部类的实例都不需要</span><br>  <span class="hljs-keyword">public</span> Clinet$<span class="hljs-number">1</span>() &#123;<br>    ...<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OuterCalss</span> </span>&#123;<br>  <span class="hljs-comment">// interface定义的类，与静态类效果一致，不会引用外部类实例</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">InnerClass</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;<br>  <span class="hljs-comment">// 静态方法</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 为什么需要final修饰？因为在匿名内部类中使用时，是捕获的一份快照，也就是复制了一份引用供匿名内部类使用，如果在外部没有对object进行final修饰，就说明object随时可以再次赋值，那外部和内部的object就不一致了，所以必须final；但在Jdk8里，只要object没有重新被赋值，就不需要使用final修饰，其实编译器会自动帮你final，只是不需要我们手动写了。</span><br>    <span class="hljs-keyword">final</span> Object object = <span class="hljs-keyword">new</span> Object();<br>    InnerClass innerClass = <span class="hljs-keyword">new</span> OuterClass.InnerClass() &#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(object.toString());<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 编译器定义的构造方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span>$1 </span>&#123;<br>  <span class="hljs-comment">// Object object：捕获外部变量（自由变量）</span><br>  <span class="hljs-keyword">public</span> Client$<span class="hljs-number">1</span>(Object object) &#123;<br>    ...<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 结论：</span><br>	<span class="hljs-comment">// 1、匿名内部类构造方法是通过编译器生成的</span><br>	<span class="hljs-comment">// 2、参数列表包括：</span><br>		<span class="hljs-comment">// 1. 外部对象（定义在非静态方法体内）</span><br>		<span class="hljs-comment">// 2. 父类的外部对象（父类非静态）</span><br>		<span class="hljs-comment">// 3. 父类的构造方法参数（父类有构造方法且参数列表不为空）</span><br>		<span class="hljs-comment">// 4. 外部捕获的变量（匿名内部类的方法体内有引用外部final变量）</span><br></code></pre></td></tr></table></figure>

<p>4、Lambda转换（SAM类型）</p>
<p>抽象类且只有单一方法，不能使用Lambda转换；接口类且只有单一方法，可以使用Lambda转换</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CallBack</span> </span>&#123;<br>  void onSuccess()<br>&#125;<br><br><span class="hljs-comment">// 可以使用Lambda转换</span><br>CallBack callBack = () -&gt; &#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>题目结论：</p>
<ul>
<li>没有人类认知意义上的名字</li>
<li>只能继承一个父类或实现一个接口</li>
<li>父类是非静态的类型，则需父类外部实例来初始化</li>
<li>如果定义在非静态作用域内，会引用外部类实例</li>
<li>只能捕获外部作用域内的final变量</li>
<li>创建时只有单一方法的接口可以用Lambda转换</li>
</ul>
</li>
<li><p>三、怎样理解Java的方法分派？</p>
<p>面试官视角：这道题想考察什么？</p>
<ul>
<li>多态、虚方法表的认识</li>
<li>对编译和运行时的理解和认识</li>
<li>对Java语言规范和运行机制的深入认识</li>
<li>横向对比各类语言的能力<ul>
<li>Groovy，Gradle DSL 5.0以前唯一正式语言</li>
<li>C++，Native程序开发必备</li>
</ul>
</li>
</ul>
<p>题目剖析：</p>
<ul>
<li>怎样理解Java的方法分派？<ul>
<li>就是确定调用谁的、哪个方法</li>
<li>针对方法重载的情况进行分析</li>
<li>针对方法覆写的情况进行分析</li>
</ul>
</li>
</ul>
<blockquote>
<p>调用谁的：取决于调用者在运行时的实际类型。</p>
<p>调用哪个：取决于调用者在编译时的声明类型和参数类型是否一致。</p>
<ul>
<li>静态分派 - 方法重载分派<ul>
<li>编译期确定</li>
<li>依据调用者的声明类型和方法参数类型匹配分派</li>
</ul>
</li>
<li>动态分派 - 方法覆写分派<ul>
<li>运行时确定</li>
<li>依据调用者的实际类型分派</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p>四、Java泛型的实现机制是怎样的？</p>
<p>面试官视角：这道题想考察什么？</p>
<ul>
<li>对Java泛型是否仅停留在集合框架的使用</li>
<li>对Java泛型的实现机制的认知和理解</li>
<li>是否有足够的项目开发实战和“踩坑”经验</li>
<li>对泛型（或模版）编程是否有深入的对比研究</li>
<li>对常见的框架原理是否有过深入剖析</li>
</ul>
<p>题目剖析：</p>
<p>1、类型擦除从编译角度的细节</p>
<p>2、类型擦除对运行时的影响</p>
<p>3、类型擦除对反射的影响</p>
<p>4、对比类型不擦除的语言（C#）</p>
<p>5、为什么Java选择类型擦除</p>
<blockquote>
<p>类型擦除的优劣：</p>
<ul>
<li><p>类型擦除的好处：</p>
<ul>
<li>运行时内存负担小（因为编译之后都是一个类型，如List&lt;String&gt;类型，编译之后就是List类型）</li>
<li>兼容性好（Jdk1.5才推出泛型，因此类型擦除是为了顾及Jdk1.0到1.4的版本）</li>
</ul>
</li>
<li><p>类型擦除的问题：</p>
<ul>
<li><p>基本类型无法作为泛型实参（就有了装箱和拆箱的开销问题）</p>
</li>
<li><p>泛型类型无法用作方法重载（因为类型擦除了，不管形参是List&lt;String&gt; 还是 List&lt;Integer&gt;类型，编译之后都是List类型）</p>
</li>
<li><p>泛型类型无法当做真实类型使用（因为类型擦除了，编译之后，所有T类型都会转换成Object类型，那么直接new 一个 Object类型的话，其实这不是我们想要的类型，而我们想要的是T类型的实际类型，但Java并不能new出来，因为Java根本不知道这个T类型到底是个啥）</p>
</li>
<li><p>静态方法无法引用类泛型参数（因为类泛型参数只有在类实例化之后才知道，而静态方法根本不需要有类的实例，但静态方法可以声明泛型参数）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GenericClass</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;R&gt; <span class="hljs-function">R <span class="hljs-title">max</span><span class="hljs-params">(R a, R b)</span> </span>&#123;...&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>类型强转的运行时开销（因为类型擦除，在运行时，字节码会将类型进行强转，这样你才能使用具体类型的方法）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">在Jdk &lt; <span class="hljs-number">1.5</span>：<br><br>List strings = <span class="hljs-keyword">new</span> ArrayList();<br>strings.add(<span class="hljs-string">&quot;Hello&quot;</span>);<br>String value = (String)strings.get(<span class="hljs-number">0</span>); <span class="hljs-comment">// 在代码中需要手动将类型进行强转，同时在字节码中也会将类型进行强转</span><br><br>在Jdk &gt;= <span class="hljs-number">1.5</span>：<br><br>List&lt;String&gt; strings = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>strings.add(<span class="hljs-string">&quot;Hello&quot;</span>);<br>String value = strings.get(<span class="hljs-number">0</span>); <span class="hljs-comment">// 在代码中我们使用了泛型，所以不需要手动将类型进行强转，但会在运行时的字节码中将类型进行强转，这是因为编译完成之后，类型被擦除了。</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>知识迁移：Gson.fromJson为什么需要传入Class？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">fromJson</span><span class="hljs-params">(String json, Class&lt;T&gt; classOfT)</span> <span class="hljs-keyword">throws</span> JsonSyntaxException </span>&#123;<br>	Object object = fromJson(json, (Type)classOfT);<br>	<span class="hljs-keyword">return</span> Primitives.wrap(classOfT).cast(object);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还是那句话，在Java中，泛型在编译之后，都会被擦除，你不传具体的类型，我怎么给你转成你想要的类型。</p>
</blockquote>
<blockquote>
<p>附加的签名信息（Signatures）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// SuperCalss有个泛型参数：T</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SupperClass</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;&#125;<br><br><span class="hljs-comment">// SubClass继承SuperClass，并将泛型参数确定为String</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SuperClass</span>&lt;<span class="hljs-title">String</span>&gt; </span>&#123;<br>	<span class="hljs-keyword">public</span> List&lt;Map&lt;String, Integer&gt;&gt; getValue() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java">通过反射获取类泛型信息:<br>ParameterizedType superType = (ParameterizedType)SubClass.class.getGenericSuperClass();<br><span class="hljs-keyword">for</span>(Type actualTypeArgument : superType.getActrualTypeArguments()) &#123;<br>	System.out.println(actualTypeArgument);<br>&#125;<br><br>通过发射获取方法泛型信息:<br>ParameterizedType methodType = (ParameterizedType)SubClass.class.getMethod(<span class="hljs-string">&quot;getValue&quot;</span>).getGenericReturnType();<br><span class="hljs-keyword">for</span>(Type type : methodType.getActrualTypeArguments()) &#123;<br>	System.out.println(type);<br>&#125;<br><br>Tip：混淆时要保留签名信息<br>- keepattributes Signature<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>知识迁移：使用泛型签名的两个实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Gson:<br><br><span class="hljs-comment">// TypeToken，本身是用protected声明的类，不能直接new，但是可以用来构造匿名内部类，匿名内部类为什么可以直接被new出来，是因为子类可以访问父类的构造方法</span><br><span class="hljs-comment">// getType，里面调用的就是getGenericReturnType()，从而可以获取实际的泛型类型</span><br>Type collectionType = <span class="hljs-keyword">new</span> TypeToken&lt;Collection&lt;Integer&gt;&gt;()&#123;&#125;.getType();<br>Collection&lt;Integer&gt; ints = gson.fromJson(json, collectionType);<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Retrofit:<br><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GithubServiceApi</span> </span>&#123;<br><span class="hljs-comment">// 通过接口返回的数据都是序列化后的信息，比如json、pb以及xml等，这些信息并没有携带类型的信息，而且我们知道Call&lt;User&gt;编译后，都会擦除类型，也就是说Call&lt;User&gt;会变成Call&lt;Object&gt;，那我们如何将其解析成对应的JavaBean呢？其实还是通过getGenericReturnType()进行发射，从而获取实际的泛型类型。</span><br>	<span class="hljs-meta">@Get(&quot;users/&#123;login&#125;&quot;)</span><br>	<span class="hljs-function">Call&lt;User&gt; <span class="hljs-title">getUserCallback</span><span class="hljs-params">(<span class="hljs-meta">@Path(&quot;login&quot;)</span>String login)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">Kotlin反射的实现原理:<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorld</span></span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">com</span>/<span class="hljs-title">zane</span>/<span class="hljs-title">demo</span>/<span class="hljs-title">HelloWorld</span> </span>&#123;<br><span class="hljs-comment">//access flags 0x1</span><br><span class="hljs-keyword">public</span> &lt;<span class="hljs-keyword">init</span>&gt;()V<br><br>...<br><br><span class="hljs-meta">@LKotlin</span>/Metadata;(mv=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">13</span>&#125;, bv=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>&#125;, k=<span class="hljs-number">1</span>, d1=&#123;<span class="hljs-string">&quot;\u0000\u000c\n\u0002 ....&quot;</span>&#125;, d2=&#123;<span class="hljs-string">&quot;Lcom/zane/demo/HelloWorld;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>, <span class="hljs-string">&quot;Chapter1_JavaBasics_main&quot;</span>&#125;)<br><span class="hljs-comment">//compiled from: HelloWorld.kt</span><br>&#125;<br><br>Kotlin是通过Metadata注解来实现反射的。<br><br>Tip：混淆时要保留签名信息(如果没有用到反射，就不需要注意了)<br>- keep <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">kotlin</span>.<span class="hljs-title">Metadata</span> </span>&#123;*;&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>题目结论：</p>
<ul>
<li>Java泛型采用类型擦除实现（Java的实现机制就是类型擦除）</li>
<li>类型编译时被擦除为Object，所以不兼容基本类型</li>
<li>类型擦除的实现方案主要考虑后向兼容</li>
<li>泛型类型签名信息特定场景下反射可获取</li>
</ul>
</li>
<li><p>五、Activity的onActivityResult使用起来非常麻烦，为什么不设计成回调？</p>
<p>面试官视角：这道题想考察什么？</p>
<ul>
<li>是否熟悉onActivityResult的用法</li>
<li>是否思考过用回调替代onActivityResult</li>
<li>是否实践过用回调替代onActivityResult</li>
<li>是否意识到回调存在的问题</li>
<li>是否能给出匿名内部类对外部类引用的解决方案</li>
</ul>
<p>题目剖析：</p>
<p>1、onActivityResult是干什么的，怎么用？</p>
<p>2、回调在这样的场景下适用吗？</p>
<p>3、如果适用，那为什么不用回调？</p>
<p>4、如果不适用，给出你的理由？</p>
<p><strong>干什么的：</strong>从A页面跳转到B页面时，如果希望B页面回到A页面时，携带一些数据回来，那么就可以使用onActivityResult。</p>
<p><strong>怎么用的：</strong></p>
<p>​    1、Activity A：startActivityForResult(intent, requestCode);</p>
<p>​    2、Activity B：setResult(resultCode, intent);</p>
<p>​    3、Activity A：覆写onActivityResult(requestCode, resultCode, data)方法</p>
<p><strong>存在的问题：</strong></p>
<p>​    1、代码处理逻辑分离，容易出现遗漏和不一致的问题（有时startActivityForResult和onActivityResult调用处不在一起，经常顾此失彼，容易出现遗漏）</p>
<p>​    2、写法不够直观，且结果数据没有类型安全保障（setResult里面的intent，装载的是个Bundle，类似于HashMap，因此只有看到setResult具体的代码，才能在onActivityResult中知道回传数据的具体类型）</p>
<p>​    3、结果种类较多时，onActivityResult就会逐渐臃肿难以维护</p>
<p><strong>为什么不直接使用回调：</strong></p>
<p>​    1、onActivityResult确实麻烦</p>
<p>​    2、CallBack确实也可以简化代码编写</p>
<p>​    3、但Activity的销毁和恢复机制不允许匿名内部类出现</p>
<blockquote>
<p>假设：用回调实现</p>
<p>在Activity A中，通过假设出来的回调实现去调用并启动Activity B：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">startActivityForResult(intent, <span class="hljs-keyword">new</span> onResultCallback()&#123;<br>...<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在Activity B中：</p>
<p>通常情况下，Activity B启动之后总会回到Activity A，但凡事总有意外，当Activity B长时间在栈顶，而Activity A因内存不足等原因被销毁了，这个时候Activity B通过setResult(resultCode, intent)返回时，系统会重新再new一个Activity A‘，但此时的 Activity A‘ 与之前的 Activity A是完全不同的两个实例了，而我们知道匿名内部类会引用外部类的实例，那么以下代码就会存在问题：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">start<span class="hljs-constructor">ActivityForResult(<span class="hljs-params">intent</span>, <span class="hljs-params">new</span> <span class="hljs-params">onResultCallback</span>()</span>&#123;<br>public void on<span class="hljs-constructor">Result(Bundle <span class="hljs-params">bundle</span>)</span> &#123;<br>	<span class="hljs-comment">// 在匿名内部类中使用外部类实例去更新组件时，就会存在问题，因为此时的mTextView是之前被销毁的Activiyt A 实例里面的mTextView成员，而不是现在的 Activity A‘ 实例里面的mTextView成员了，因此这行代码是无效的，不会起任何作用，也正是有这样的问题，所以不能直接使用回调。</span><br>	mTextView.set<span class="hljs-constructor">Text(<span class="hljs-params">bundle</span>.<span class="hljs-params">getStringExtra</span>(<span class="hljs-string">&quot;key&quot;</span>)</span>);<br>&#125;<br>&#125;);<br></code></pre></td></tr></table></figure>



<p>转机：</p>
<p>基于注解处理器和Fragment的回调实现：</p>
<p>在Activity中创建一个空的Fragment并实现其回调，就算Activity和Fragment实例被销毁后重新创建了，也还是可以通过新的Fragment实例获取到新的Activity实例，在通过新的Activity实例去拿里面的mTextvView成员从而进行组件更新。</p>
<p>销毁被重新创建后，如何获取新的外部类实例的新的自由变量呢？因为自由变量在匿名内部类中只是一份快照，而它之前所依赖生存的外部类实例已经被销毁了，它也随之消耗，这个时候我们想找到新的外部类实例对应的新的自由变量，该怎么找呢？</p>
<p>通过id来找，也就是在Activity A启动Activity B的时候，将该自由变量的id存储起来，然后当Activity B返回Activity A‘ 的时候，在新的Fragment中，通过新的 Activity A‘ 的实例去findViewById来获取新的自由变量。</p>
<p>除了捕获View可以通过上面说的id来查找，那么Fragment如何找到新的呢？</p>
<p>捕获Fragment引用也可以类似通过字段mWho来替换，这个字段可以标识为唯一，但这个字段不是公开的，我们可以通过反射来获取到，然后去更新Fragment。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>六、如何停止一个线程？</p>
<p>面试官视角：这道题想考察什么？</p>
<ul>
<li>是否对线程的用法有了解</li>
<li>是否对线程的stop方法有了解</li>
<li>是否对线程stop过程中存在的问题有认识</li>
<li>是否熟悉interrupt中断的用法</li>
<li>是否能解释清楚使用boolean标志位的好处</li>
<li>是否知道interrupt底层的细节</li>
<li>通过该题目能够转移话题到线程安全，并阐述无误</li>
</ul>
<p>题目剖析：</p>
<p>1、<code>void stop()</code>、<code>void stop(Throwable obj)</code>，这两个线程停止的方法已经在Jdk1.1版本被废弃了，连同着暂停和继续的方法也被废弃了。</p>
<blockquote>
<p>为什么被废弃呢？因为直接停止线程是不安全的。</p>
<p>场景：</p>
<p>Thread1运行，对内存加锁写入中，此时Thread2也想访问这块内存，但它已经拿不到内存锁了，因为Thread1在访问，那么Thread2就会处于阻塞状态，等待内存锁释放，而此时Thread1被暂停了，但它仍持有内存锁，因此Thread2仍然处于阻塞状态，那暂停之后会不会恢复呢，不知道，如果不会恢复的话，那Thread2就得一直等着，这样就会导致一些运行上的问题，万一Thread2还持有了Thread1想要的锁，那就是死锁了。</p>
<p>此时情况又发生了变化，Thread1被直接停止了，那它会立即释放内存锁，根本没有缓冲的时间，直接停止，直接干掉，假如原本在内存中写入数据，写到一半被停止了，而此时Thread2将会获得内存锁，开始等待CPU的时间片，当获取到时间片访问内存时，发现内存状态异常，这是因为Thread1还没有执行完，就被停止了，留下了烂摊子给Thread2，那Thread2估计也得面临crash，正是因为有这种原因，官方就把线程停止的方法给废弃了，连同着暂停和继续的方法也被废弃了。</p>
</blockquote>
<p>  2、如何设计可以随时被中断而取消的任务线程？</p>
<p>  线程在设计过程中，主要是任务执行的设计，线程往往与任务是强绑定的，任务执行完了，线程也就结束了。虽然现在线程不能在执行过程中被直接停止，但任务的执行是可以停止的，所以线程的运行模式，其实是个协作的任务执行模式，我们想让线程结束，其目的是想要任务结束。</p>
<p>  因此在设计上，我们应该在任务上添加中断方式：</p>
<ul>
<li><p>interrupt</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java">  目标线程：<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InterruptableThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>&#123;<br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>			sleep(<span class="hljs-number">5000</span>);<br>		&#125;<span class="hljs-keyword">catch</span>(InterruptedException e) &#123;<br>			System.out.println(<span class="hljs-string">&quot;interrupted!&quot;</span>);<br>		&#125;<br>	&#125;<br>&#125;<br><br>中断通知：<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">interruptAThread</span><span class="hljs-params">()</span> </span>&#123;<br>  Thread thread = <span class="hljs-keyword">new</span> InterruptableThread();<br>  thread.start();<br>  <span class="hljs-keyword">try</span> &#123;<br>    Thread.sleep(<span class="hljs-number">2000</span>);<br>  &#125;<span class="hljs-keyword">catch</span>(InterruptedException e) &#123;<br>    e.printStackTrace();<br>  &#125;<br>  thread.interrupt();<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java">  interrupt有的情况也是不支持的！<br><br>目标线程：<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UninterruptableThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>.run();<br>    <span class="hljs-comment">// 在for循环中，循环很多次的时候，是不支持interrupt的</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">100000</span>;i++) &#123;<br>      <span class="hljs-keyword">if</span>(i%<span class="hljs-number">10000</span> == <span class="hljs-number">0</span>) &#123;<br>        System.out.println(i);<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br>中断通知：<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cannotInterruptAThread</span><span class="hljs-params">()</span> </span>&#123;<br>  Thread thread = <span class="hljs-keyword">new</span> UninterruptableThread();<br>  thread.start();<br>  thread.interrupt();<br>&#125;<br><br>想要支持interrupt，可以修改一下目标线程：<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InterruptableThread1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>.run();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">100000</span>;i++) &#123;<br>      <span class="hljs-comment">// 每次循环都调用一下interrupt()，确认有没有中断通知，如果收到中断通知了，这个时候我们也可以中断，也可以不中断，当然按照中断模式来的话，就停止任务，此时线程也就结束了</span><br>      <span class="hljs-comment">// 关于中断状态的读取，有两个方法：</span><br>      <span class="hljs-comment">// 1、interrupted()，是静态方法，获取当前线程的中断状态，并清空</span><br>      <span class="hljs-comment">// 1.1 当前运行的线程</span><br>      <span class="hljs-comment">// 1.2 中断状态调用后清空，重复调用后续返回false【thread.cc代码中：SetInterruptedLocked(false); // 清空当前中断状态】</span><br>      <span class="hljs-comment">//</span><br>      <span class="hljs-comment">// 2、isInterrupted()，是非静态方法，获取该线程的中断状态，不清空</span><br>      <span class="hljs-comment">// 2.1 调用的线程对象对应的线程</span><br>      <span class="hljs-comment">// 2.2 可重复调用，中断清空前一直返回true</span><br>      <span class="hljs-keyword">if</span>(interrupted()) &#123;<br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br>      <span class="hljs-keyword">if</span>(i%<span class="hljs-number">10000</span> == <span class="hljs-number">0</span>) &#123;<br>        System.out.println(i);<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br>中断通知：<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleInterruptionThread</span><span class="hljs-params">()</span> </span>&#123;<br>  Thread thread = <span class="hljs-keyword">new</span> InterruptableThread1();<br>  thread.start();<br>  thread.interrupt();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>boolean标志位</p>
<p>其实interrupt代码逻辑底层也使用了boolean标志位，只是底层代码实现时还加了锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java">  目标线程：<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InterruptableThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>&#123;<br>  <span class="hljs-comment">// boolean isStopped = false; // 此时的isStopped没有加锁，会存在线程间可见性问题，就是在中断通知那里改了true，这里未必能看得到，这是因为Java的内存模型导致的。</span><br>  <span class="hljs-comment">// 为了保证线程间可见性，需要加一个volatile，告诉虚拟机，这个字段是易变的，易变的意思就是，哪里改了这个字段的内容，我这里就得看到。</span><br>  <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">boolean</span> isStopped = <span class="hljs-keyword">false</span>;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>.run();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">100000</span>;i++) &#123;<br>      <span class="hljs-keyword">if</span>(isStopped) &#123;<br>        <span class="hljs-keyword">return</span>;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br>中断通知：<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">booleanFlag</span><span class="hljs-params">()</span> </span>&#123;<br>  InterruptableThread thread = <span class="hljs-keyword">new</span> InterruptableThread();<br>  thread.start();<br>  ...<br>  thread.isStopped = <span class="hljs-keyword">true</span>;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>interrupt与boolean标志位对比</p>
<table>
<thead>
<tr>
<th></th>
<th>interrupt</th>
<th>boolean</th>
</tr>
</thead>
<tbody><tr>
<td>系统方法(sleep)</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>使用JNI</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>加锁</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>触发方式</td>
<td>抛异常</td>
<td>布尔值判断，也可抛异常</td>
</tr>
</tbody></table>
<ul>
<li><p>需要支持系统方法时用中断（功能性）</p>
<ul>
<li>其他情况用boolean标志位（性能）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  题目结论：</p>
<ul>
<li>为什么线程不应该被直接stop？因为涉及到资源清理的问题，可能会给其它线程留下烂摊子。</li>
<li>线程内置中断机制的使用与原理：通过volatile、boolean标志位通知线程停止</li>
</ul>
</li>
<li><p>七、如何写出线程安全的程序？</p>
<p>面试官视角：这道题想考察什么？</p>
<ul>
<li>是否对线程安全有初步了解</li>
<li>是否对线程安全的产生原因有思考</li>
<li>是否知道final，volatile关键字的作用</li>
<li>是否清楚JDK 1.5之前Java DCL为什么有缺陷</li>
<li>是否清楚的知道如何编写线程安全的程序</li>
<li>是否对ThreadLocal的使用注意事项有认识</li>
</ul>
<p>题目剖析：</p>
<p>1、什么是线程安全问题？</p>
<blockquote>
<p>场景：</p>
<p>假如有三个线程在访问CPU和内存，它们分别为：Thread1、Thread2和Thread3，每一个线程都有一个自己的内存副本（工作内存1、工作内存2和工作内存3），内存副本其实就是Java的内存模型，此时这三个线程同时触发 ++ 运算，比如Thread1先去它自己对应的工作内存1中进行 ++ 运算，比如从5++到了6，此时主内存的数值还是5，其它两个线程对应的内存副本的数值也都还是5，那么问题来了，数值还没来得及同步呢，这个时候Thread2也对自己对应的工作内存2进行 ++ 运算，从5++到了6，这个时候可能是时间片的原因或其它原因，Thread1才把它的工作内存1的数据同步到主内存中，此时主内存的数值变成了6，接下来主内存发了一个指令，要把它自己的数值刷新到其它的内存副本中，这个时候Thread1、Thread2和Thread3对应的工作内存3的数值都变成了6，那么问题又来了，Thread2它自己已经完成了一次 ++ 运算，它本身已经从5++到了6了，按理来说Thread1和Thread2都已经进行 ++ 运算了，主内存的数值应该是7，但现在的结果却还是6，这是不是就出现了不一致的情况，再比如Thread3也进行了 ++ 运算，从6++到了7，这结果也不对，应该是8，因为这三个线程都进行了 ++ 运算，应该是从5+3=8，这就是线程安全问题。</p>
<p><strong>结论：线程安全问题本质上就是可变资源（内存）线程间共享的问题；不可变、不共享是没有线程安全问题的。</strong></p>
<p>扩展：进程有安全问题吗？</p>
<p>没有；因为进程之间只共享CPU时间片（抢时间片），进程之间的内存是相互独立的，一旦进程被kill了，其所拥有的内存都会还给物理内存，但线程是存在于进程当中的，同一个进程中的线程是可以共享内存资源的。</p>
</blockquote>
<p>2、如何实现线程安全？</p>
<ul>
<li><p>不共享资源</p>
<ul>
<li><p>可重入函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 可重入函数</span><br><span class="hljs-comment">// 什么是可重入函数：传入一个参数进来，经过一系列的运算，再返回一个值出去，中间不会涉及到任何的外部内存的访问、修改，这就叫可重入函数，它没有副作用。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">addTwo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> num + <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>使用ThreadLocal</p>
<blockquote>
<p>上面的 ++ 运算的例子可以看出来，虽然在每一个线程当中都会去访问这个值（数值5），但最终访问的是自己的线程当中的内存副本里面的数值5。</p>
<p>比如下面的例子：</p>
<p>这个token的使用场景就是，一个服务器提供很多服务，每一个用户请求进来，都会开一个线程为他提供服务，所以每一个用户属于不同的线程，那么每一个线程去访问这个token，都是不一样的，都有一个属于自己的String类型的副本token，这样的话就不会互相干扰，这样的好处就是，因为不共享资源，所以没有线程安全的问题。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> ThreadLocal&lt;String&gt; token = <span class="hljs-keyword">new</span> ThreadLocal&lt;&gt;();<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">threadLocal</span><span class="hljs-params">()</span> </span>&#123;<br>  Runnable runnable = () -&gt; &#123;<br>    token.set(UUID.randomUUID().toString());<br>    ...<br>    System.out.println(<span class="hljs-string">&quot;e.&quot;</span> + Thread.currentThread().getName()+<span class="hljs-string">&quot;:&quot;</span>+token.get());<br>  &#125;;<br>  <br>  startThread(<span class="hljs-number">5</span>, runnable);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>深入：ThreadLocal剖析（ThreadLocal.java）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(T value)</span> </span>&#123;<br>  Thread t = Thread.currentThread();<br>  ThreadLocalMap map = getMap(t);<br>  <span class="hljs-keyword">if</span>(map != <span class="hljs-keyword">null</span>) &#123;<br>    <span class="hljs-comment">// key：this，就是ThreadLocal</span><br>    <span class="hljs-comment">// value：你想要传入的值</span><br>    map.set(<span class="hljs-keyword">this</span>, value);<br>  &#125;<span class="hljs-keyword">else</span> &#123;<br>    createMap(t, value);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// ThreadLocalMap存在线程上的</span><br><span class="hljs-function">ThreadLocalMap <span class="hljs-title">getMap</span><span class="hljs-params">(Thread t)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> t.threadLocal;<br>&#125;<br><br><span class="hljs-comment">// 结论：ThreadLocal本质上是一个绑定在了线程上的一个ThreadLocalMap；如果我和你的线程不一样，那么值一定是不一样的。</span><br></code></pre></td></tr></table></figure>

<p>ThreadLoalMap 与 WeakHashMap：</p>
<table>
<thead>
<tr>
<th></th>
<th>ThreadLocalMap</th>
<th>WeakHashMap</th>
</tr>
</thead>
<tbody><tr>
<td>对象持有</td>
<td>弱引用</td>
<td>弱引用</td>
</tr>
<tr>
<td>对象GC回收</td>
<td>不影响</td>
<td>不影响</td>
</tr>
<tr>
<td>引用清除策略</td>
<td>1、主动移除<br />2、线程退出时移除</td>
<td>1、主动移除<br />2、GC 后移除（ReferenceQueue）</td>
</tr>
<tr>
<td>Hash冲突</td>
<td>开放定址法</td>
<td>单链表法</td>
</tr>
<tr>
<td>Hash计算</td>
<td>神奇数字的倍数</td>
<td>对象hashCode再散列</td>
</tr>
<tr>
<td>适用场景</td>
<td>对象较少</td>
<td>通用</td>
</tr>
</tbody></table>
<p>ThreadLocal的使用建议：</p>
<ul>
<li><p>声明为全局静态final成员</p>
<p>ThreadLocal在一个线程当中有一个实例就够了，没必要每次创建的时候都去弄一个出来，我们知道使用ThreadLocalMap对象set()的时候，它是以ThreadLocal为key的，所以如果不断的去变化ThreadLocal的对象引用的话，那些对象set()进去就永远找不到了；如果不声明为全局静态final成员的话，还有另外一个问题就是，可见性问题。</p>
</li>
<li><p>避免存储大量对象</p>
<p>这是由底层的数据结构决定的</p>
</li>
<li><p>用完后及时移除对象</p>
<p>因为ThreadLocal本身没有监听机制</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>共享不可变资源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FinalFieldExample</span> </span>&#123;<br>  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> x;<br>  <span class="hljs-keyword">int</span> y;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FinalFieldExample</span><span class="hljs-params">()</span> </span>&#123;<br>    x = <span class="hljs-number">3</span>;<br>    y = <span class="hljs-number">4</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> FinalFieldExample f;<br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writer</span><span class="hljs-params">()</span> </span>&#123;<br>  f = <span class="hljs-keyword">new</span> FinalFieldExample();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reader</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">if</span>(f != <span class="hljs-keyword">null</span>) &#123;<br>    <span class="hljs-keyword">int</span> i = f.x;<br>    <span class="hljs-keyword">int</span> j = f.y;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// writer 和 reader是两个线程</span><br><span class="hljs-comment">// 我们所期望的i 和 j的值是：i=3，j=4</span><br><span class="hljs-comment">// 但实际情况，有可能是i=3，j=0，这个取决于虚拟机的实现或者cpu的架构的特征，从而来决定指令会不会重排序，如果重排序的话，首先会将非final的成员，重排序到构造方法之外，如上面的示例，因为 x 是final的，所以 x 一定会在构造方法之内被赋值，但 y 是非final的，有可能构造方法执行完了，y的赋值操作还没有弄完，但在reader线程中，发现 f 已经不为null了，可以读值了，所以有可能 i=3，j=0的情况存在。</span><br><span class="hljs-comment">// 结论：被final修饰的变量、方法以及类，不仅不能被修改、不能被覆写、不能被继承，而且还禁止重排序。</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">static</span> Singleton singleton;<br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 判断是否为null</span><br>    <span class="hljs-keyword">if</span>(singleton == <span class="hljs-keyword">null</span>) &#123;<br>      <span class="hljs-comment">// 是null，加锁</span><br>      <span class="hljs-keyword">synchronized</span>(Singleton.class) &#123;<br>        <span class="hljs-comment">// 再判断是否为null</span><br>        <span class="hljs-keyword">if</span>(singleton == <span class="hljs-keyword">null</span>) &#123;<br>          <span class="hljs-comment">// 还为null，开始初始化，先调用构造方法，再赋值给singleton</span><br>          singleton = <span class="hljs-keyword">new</span> Singleton();<br>        &#125;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> singleton;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// jdk1.5之后，volatile语义被增强了，除了保证线程间可见性，还有禁止重排序功能，所以写DCL（单例）的时候，把volatile加上。</span><br><span class="hljs-comment">// 上面的示例如果不加volatile的话，有可能出现类似于重排序的问题，可能在锁里面就把singleton给赋值了，但是构造方法还没执行完，那其它线程有可能就会拿到一个没有被初始化完的singleton的引用，这样就会引发问题。</span><br></code></pre></td></tr></table></figure></li>
<li><p>共享可变资源</p>
<ul>
<li><p>保证可见性（你改了，我看得到）</p>
<ul>
<li><p>使用final关键字</p>
</li>
<li><p>使用volatile关键字</p>
</li>
<li><p>加锁，锁释放时会强制将缓存刷新到主内存</p>
<p>加锁只是对另外跟你同样争用同一个锁的那些线程才能保证可见性，而且加锁的话，会在锁释放时强制将缓存刷新到主内存当中，这就是为什么其它线程加锁了才能看到我刷新到主内存的这个值，原因就在于，它只有加锁了，它才会去从主内存当中刷新，不然的话，它有可能就拿着自己的内存副本去读了（上面的 ++ 运算示例就是因为没有加锁、没有保证可见性也没有保证操作原子性）</p>
</li>
</ul>
</li>
<li><p>保证操作原子性（你在改，我就不能改，我在改，你就不能改；反例：上面的 ++ 运算，你改我也改）</p>
</li>
<li><p>加锁，保证操作的互斥性</p>
</li>
<li><p>使用CAS指令（如Unsafe.compareAndSwapInt）</p>
<p>  Unsafe不是公开的，需要用反射才能获取到</p>
</li>
<li><p>使用原子数值类型（如AtomicInteger）</p>
<ul>
<li>使用原子属性更新器（AtomicRerenceFieldUpdater）</li>
</ul>
</li>
<li><p>禁止重排序（加不加final，那执行顺序就是不一样）</p>
<ul>
<li>使用final关键字</li>
<li>使用volatile关键字</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>八、ConcurrentHashMap如何支持并发访问？</p>
<p>面试官视角：这道题想考察什么？</p>
<ul>
<li>是否熟练掌握线程安全的概念</li>
<li>是否深入理解ConcurrentHashMap的各项并发优化的原理</li>
<li>是否掌握锁优化的方法</li>
</ul>
<p>题目剖析：</p>
<p>1、并发访问即考察线程安全问题</p>
<p>2、回答ConcurrentHashMap原理即可</p>
<p>3、如果你对ConcurrentHashMap的原理不了解</p>
<ul>
<li>分析下HashMap为什么不是线程安全的</li>
<li>编写并发程序时你会怎么做，举例说明最佳<ul>
<li>保证可见性</li>
<li>保证操作原子性</li>
<li>禁止重排序</li>
</ul>
</li>
</ul>
<p>4、CHM的并发优化历程</p>
<p>​    对于CHM的优化实质上是一个持续性的过程，从JDK1.5出现到JDK1.8之后，每个版本都没有停止过对其进行优化，甚至到JDK1.8有个特别大的改动，就是直接摒弃段。</p>
<ul>
<li><p>JDK 5：分段锁，必要时加锁</p>
<blockquote>
<p>分段加锁，著名的segment[]，不同段之间的访问实质上不受影响</p>
</blockquote>
</li>
<li><p>JDK 6：优化二次Hash算法</p>
<blockquote>
<p>针对Hash算法进行二次优化，hash算法到底优化了什么呢？首先我们看源码，hash(key)，这个key就是我们put进来的key，然后对它的hash值进行再一次的散列，拿到一个hashCode，这个值就是用于在普通的hashTable[]中找到相对应的位置，但是因为在JDK1.5中已经分段了，所以hash的值还需要用于在segment[]中找到相对应的位置，综合来说，就是先拿hash高位去segment[]中找位置，然后再用hash低位去hashTable[]中找位置，那么这个时候就要尽可能的保证segment和hashTable里面分布一定要均匀，不然的话，如果都堆到一个segment分段里面的话，你就会发现它退化成了一个hashTable，这就不合适了，所以JDK1.5存在什么问题呢？如果这个key是一个整数的话，你就会发现，它的hash值的高位对于3w多以下的整数得到的结果都是一样的，都是最后那一个segment，这样就达不到分段锁优化的目的了，而超过3w多到40w、50w的hash数值，它的高位也仍然在14到15之间，只有随着hash数值增加，高位才会慢慢的均匀分布在各个段里面，而JDK1.6对这个hash算法做了优化。</p>
<p>JDK1.5：hash值对于比较小的整数（3w多以下），它的Hash高位始终是15，这样的话就没有办法均匀的分布在各个段里面，因此它会退化成一个hashTable。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hash</span><span class="hljs-params">(Object x)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> h = x.hashCode();<br>    h += ~(h &lt;&lt; <span class="hljs-number">9</span>);<br>    h ^= (h &gt;&gt;&gt; <span class="hljs-number">14</span>);<br>    h += (h &lt;&lt; <span class="hljs-number">4</span>);<br>    h ^= (h &gt;&gt;&gt; <span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">return</span> h;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>JDK1.6：高位低位均匀分布，因为在JDK1.6中，启用了single-word Wang/Jenkins hash</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hash</span><span class="hljs-params">(<span class="hljs-keyword">int</span> h)</span> </span>&#123;<br>	<span class="hljs-comment">// single-word Wang/Jenkins hash</span><br>    h += ~(h &lt;&lt; <span class="hljs-number">15</span>) ^ <span class="hljs-number">0xffffcd7d</span>;<br>    h ^= (h &gt;&gt;&gt; <span class="hljs-number">10</span>);<br>    h += (h &lt;&lt; <span class="hljs-number">3</span>);<br>    h ^= (h &gt;&gt;&gt; <span class="hljs-number">6</span>);<br>    h += (h &lt;&lt; <span class="hljs-number">2</span>) + (h &lt;&lt; <span class="hljs-number">14</span>);<br>    <span class="hljs-keyword">return</span> h ^ (h &gt;&gt;&gt; <span class="hljs-number">16</span>);<br>&#125;<br></code></pre></td></tr></table></figure></blockquote>
</li>
<li><p>JDK 7：段懒加载，volatile &amp; cas（compareAndSet）</p>
<blockquote>
<p>JDk1.7之前，Segment会直接初始化，也就是当你创建CHM时，16个Segment会统统创建出来，而从JDK1.7开始，段没有一开始就实例化了，而是需要时才会去初始化，并且访问的时候也尽可能的使用volatile &amp; cas来避免加锁，假如此时第一个hash(key)被扔进来之后，它会放到第一个segment里面，其它的segment都不能放，因为只有使用时才会实例化，但实例化过程中会涉及到一个问题，就是segment的可见性的问题，比如ThreadA过来把这个segment实例化，ThreadB也同时过来访问这个segment的时候，有可能因为可见性的问题，访问不到这个刚刚被初始化的segment，也正是因为这一点，在JDk1.7里面，大量使用了对segment[]的volatile的一个访问，这个访问基于Unsafe类，它提供了volatile访问数组的能力，确保segment创建之后具备可见性。</p>
</blockquote>
</li>
<li><p>JDK 8：摒弃段，基于HashMap原理的并发实现</p>
<blockquote>
<p>直接摒弃段，通篇都是基于HashMap的一个改造，改造了对于一些不必加锁的地方，尽量使用volatile进行访问，一些实在没有办法需要加锁的地方，比如写入的操作，也尽量选择一个很小的范围去加锁。</p>
<p>JDK1.7，我们是说使用volatile访问segment[]，在JDK1.8中摒弃段（segment），直接使用volatile访问hashTable。</p>
</blockquote>
</li>
</ul>
<p>5、CHM如何计数</p>
<ul>
<li>JDK5~7基于段元素个数求和，二次不同就加锁</li>
<li>JDK8引入CounterCell，本质上也是分段计数</li>
</ul>
<p>6、CHM是弱一致性的</p>
<ul>
<li><p>添加元素后不一定马上能读到</p>
<blockquote>
<p>有可能，我添加的时候，你已经读过去了</p>
</blockquote>
</li>
<li><p>清空之后可能仍然会有元素</p>
<blockquote>
<p>我是一段一段的清，有可能我刚刚清理了这段，你又添加进来了</p>
</blockquote>
</li>
<li><p>遍历之前的段元素的变化会读到</p>
<blockquote>
<p>如果我还没有遍历到段15，我现在正在遍历段14，你在段15里面做了修改，待会我遍历到段15时就会感觉到段15发生了变化</p>
</blockquote>
</li>
<li><p>遍历之后的段元素变化读不到</p>
<blockquote>
<p>如果我遍历到了段14，但你对段13做了修改，那么我就感觉不到了</p>
</blockquote>
</li>
<li><p>遍历时元素发生变化不抛异常</p>
<blockquote>
<p>因为遍历是经常发生的</p>
</blockquote>
</li>
</ul>
<p>7、HashTable的问题</p>
<p>​    HashTable虽然是线程安全的，但是它非常的粗暴和野蛮，因为你想修改它、想读取它都需要拿锁。</p>
<ul>
<li>大锁：对HashTable对象加锁</li>
<li>长锁：直接对方法加锁</li>
<li>读写锁共用：只有一把锁，从头锁到尾</li>
</ul>
<p>8、针对HashTable的问题，CHM的解法</p>
<ul>
<li>小锁：分段锁（JDK5~7），桶节点锁（JDK8）</li>
<li>短锁：先尝试获取，失败再加锁</li>
<li>分离读写锁：读失败再加锁（JDK5~7），volatile读、CAS（compareAndSet）写（JDK7~8）</li>
</ul>
<p>9、如何进行锁优化？</p>
<ul>
<li><p>长锁不如短锁：尽可能只锁必要的部分</p>
</li>
<li><p>大锁不如小锁：尽可能对加锁的对象拆分</p>
<blockquote>
<p>HashTable就是典型的大锁，它的锁是直接加到类上面的</p>
</blockquote>
</li>
<li><p>公锁不如私锁：尽可能将锁的逻辑放到私有代码中</p>
<blockquote>
<p>尽可能将锁的逻辑放到私有代码中，对外暴露的时候，其实不要让它看到锁，因为如果说外面访问的时候，让它加锁的话，可能会给它的使用带来不必要的麻烦，甚至带来一些错误，因为外部使用的时候，也许不知道你内部的一些逻辑，有可能在使用的过程中，锁不正当的使用，导致死锁也是有可能的。</p>
</blockquote>
</li>
<li><p>嵌套锁不如扁平锁：尽可能在代码设计时避免锁嵌套</p>
<blockquote>
<p>这样也能避免逻辑上出现问题，或者出现死锁的情况发生</p>
</blockquote>
</li>
<li><p>分离读写锁：尽可能将读锁和写锁分离</p>
<blockquote>
<p>因为大多数的的情况，都在读，只有少部分的时间在写，那么这个时候的话，写可能需要加一个比较重的锁，而读的话，有可能volatile就足够了，甚至不加锁也可以。</p>
</blockquote>
</li>
<li><p>粗化高频锁：尽可能合并处理频繁过短的锁</p>
<blockquote>
<p>如果你有一段代码，它被拆成了很多小段，每一小段都加了锁，那么我们知道每加一把锁，它都需要一些开销，如果你这个地方加锁和释放锁的频率特别高，那么就要考虑把它们合并到一块，减少一次性加锁的开销。</p>
</blockquote>
</li>
<li><p>消除无用锁：尽可能不加锁，或用volatile替代锁</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>九、AtomicReference和AtomicReferenceFieldUpdater有何异同？</p>
<p>面试官视角：这道题想考察什么？</p>
<ul>
<li><p>是否熟练掌握原子操作的概念</p>
<blockquote>
<p>线程安全问题涉及到操作原子性的概念</p>
</blockquote>
</li>
</ul>
</li>
<li><p>是否熟悉AR和ARFU这两个类的用法和原理</p>
</li>
<li><p>是否对Java对象的内存占用有认识</p>
</li>
<li><p>是否有较强的敏感度和深入探究的精神</p>
<p>题目剖析：</p>
<p>1、AtomicReference的用法</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AtomicReferenceValueHolder</span> </span>&#123;<br>    AtomicReference&lt;String&gt; atomicValue = <span class="hljs-keyword">new</span> AtomicReference&lt;&gt;(<span class="hljs-string">&quot;HelloAtomic&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">  AtomicReferenceValueHolder holder = <span class="hljs-keyword">new</span> AtomicReferenceValueHolder();<br>  <span class="hljs-comment">// compareAndSet（cas）：本质上是使用的Unsafe类提供的CAS能力</span><br>  <span class="hljs-comment">// 如果是“Hello”那么就改成“World”</span><br>  holder.atomicValue.compareAndSet(<span class="hljs-string">&quot;Hello&quot;</span>, <span class="hljs-string">&quot;World&quot;</span>);<br>String value = holder.atomicValue.getAndUpdate(<span class="hljs-keyword">new</span> UnaryOperator&lt;String&gt;()&#123;<br>  	<span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">apply</span><span class="hljs-params">(String s)</span> </span>&#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HelloWorld&quot;</span>;<br>      &#125;<br>  &#125;);<br></code></pre></td></tr></table></figure>

<p>  2、AtomicReferenceFieldUpdater的用法</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleValueHolder</span> </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> AtomicReferenceFieldUpdater&lt;SimpleValueHolder, String&gt; valueUpdater = AtomicReferenceFieldUpdater.newUpdater(SimpleValueHolder.class, String.class, <span class="hljs-string">&quot;value&quot;</span>);<br>    <span class="hljs-keyword">volatile</span> String value = <span class="hljs-string">&quot;HelloAtomic&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">  SimpleValueHolder holder = <span class="hljs-keyword">new</span> SimpleValueHolder();<br>  SimpleValueHolder.valueUpdater.compareAndSet(holder, <span class="hljs-string">&quot;Hello&quot;</span>, <span class="hljs-string">&quot;World&quot;</span>);<br>String value = SimpleValueHolder.valueUpdater.getAndUpdate(holder, <span class="hljs-keyword">new</span> UnaryOperator&lt;String&gt;()&#123;<br>      <span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">apply</span><span class="hljs-params">(String s)</span> </span>&#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HelloWorld&quot;</span>;<br>      &#125;<br>  &#125;);<br></code></pre></td></tr></table></figure>

<p>3、AR和ARFU的对比</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AtomicReferenceValueHolder</span> </span>&#123;<br>    AtomicReference&lt;String&gt; atomicValue = <span class="hljs-keyword">new</span> AtomicReference&lt;&gt;(<span class="hljs-string">&quot;HelloAtomic&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleValueHolder</span> </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> AtomicReferenceFieldUpdater&lt;SimpleValueHolder, String&gt; valueUpdater = AtomicReferenceFieldUpdater.newUpdater(SimpleValueHolder.class, String.class, <span class="hljs-string">&quot;value&quot;</span>);<br>    <span class="hljs-keyword">volatile</span> String value = <span class="hljs-string">&quot;HelloAtomic&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>发现AR比ARFU写起来的时候代码量要少得多，而且AR不用像ARFU一样需要用到反射，但是很多框架却选择使用ARFU，我们查看源码发现，AR源码里面，本质也有一个<code>private volatile V value;</code> 存在，那么这两者的差异点主要在于AR本身是要指向一个对象的，也就是要比ARFU多创建一个对象，而这个对象的头（Header）占12个字节，它的成员（Fields）占4个字节，也就比ARFU要多出来16个字节，这是对于32位的是这种情况，如果是64位的话，你启用了<code>-XX:+UseComparessedOops</code> 指针压缩的话，那么Header还是占用12个字节，Fields也还是占用4个字节，但如果没有启用指针压缩的话，那么Header是占16个字节，Fields占用8个字节，总共占用24个字节，那么就说明每创建一个AR都会多出来这么多的内存，那么对GC的压力就有很大的影响了。</p>
</blockquote>
<p>  4、迁移：使用ARFU的例子(1)</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BufferedInputSteam</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">FilterInputStream</span> </span>&#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">byte</span>[];<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> AtomicReferenceFieldUpdater&lt;BufferedInputStream, <span class="hljs-keyword">byte</span>[]&gt; bufUpdater = AtomicReferenceFieldUpdater.newUpdater(BufferedInputStream.class, <span class="hljs-keyword">byte</span>[].class, <span class="hljs-string">&quot;buf&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>  5、迁移：使用ARFU的例子(2)</p>
  <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// lazy有几种线程安全的模式，比如同步的、默认不是线程安全的等等</span><br><span class="hljs-keyword">val</span> value <span class="hljs-keyword">by</span> lazy(LazyThreadSafetyMode.PUBLICATION) &#123;<br>    ...<br>&#125;<br><br><span class="hljs-comment">// PUBLICATION的实现就用到了ARFU</span><br><span class="hljs-keyword">private</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SafePublicationLazyImpl</span>&lt;<span class="hljs-type">out T</span>&gt;</span>(initializer:() -&gt; T):Lazy&lt;T&gt;,Serializable &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> value:T<br>    	<span class="hljs-keyword">get</span>() &#123;<br>            ...<br>            <span class="hljs-keyword">val</span> newValue = initializerValue()<br>            <span class="hljs-keyword">if</span>(valueUpdater.compareAndSet(<span class="hljs-keyword">this</span>, UNINITIALIZED_VALUE, newValue)) &#123;<br>                ...<br>            &#125;<br>            ...<br>        &#125;<br>    <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span> &#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> valueUpdater = AtomicReferenceFieldUpdater.newUpdater(...)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>  题目结论：</p>
<ul>
<li>AR和ARFU的功能一致，原理相同，都是基于Unsafe的CAS操作</li>
<li>AR通常作为对象的成员使用，占16B（指针压缩）或24B（指针不压缩），取决于多少位的虚拟机以及有没有开启指针压缩</li>
<li>ARFU通常作为类的静态成员使用，对实例成员进行修改，这样做的作用就是节省内存</li>
<li>AR使用更友好，ARFU更适合类实例比较多的场景（比如写网络框架的时候肯定会用到ARFU）</li>
<li>Kotlin协程的实现，因为也是需要对这个结果保证操作原子性的，所以它的实现也用到了ARFU</li>
</ul>
<ul>
<li><p>十、如何在Android中写出优雅的异步代码？</p>
<p>面试官视角：这道题想考察什么？</p>
<ul>
<li>是否熟练编写异步和同步的代码</li>
<li>是否熟练回调地狱</li>
<li>是否能够熟练使用RxJava</li>
<li>是否对kotlin协程有了解</li>
<li>是否具备编写良好的代码的意识和能力</li>
</ul>
<p>题目剖析：</p>
<p>1、什么是异步？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 异步就是，代码并不是按照你写的这种方式顺序执行的，比如sendRequest执行完成之后，就会跑到代码最后面，那它里面的onSuccess方法什么时候执行呢？在结果返回的时候执行，这就是异步！所以异步并不是有多个线程，同一个线程也可以的，比如setOnClickListener和sendRequest，这些都是异步代码，异步和同步，主要取决于代码是不是按照顺序执行的。</span><br><br>button.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() &#123;<br>   <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>&#123;<br>        sendRequest(req, <span class="hljs-keyword">new</span> Callback() &#123;<br>           <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(Response resp)</span> </span>&#123;<br>                ...<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>2、异步的目的是什么？</p>
<ul>
<li>提高CPU利用率</li>
<li>提升GUI程序的响应速度</li>
<li>异步不一定快！</li>
</ul>
<blockquote>
<p>异步的过程中，要看程序是I/O密集型还是CPU密集型的，如果是CPU密集型的话，其实异步也好，高并发也好，往往会降低CPU的利用率，因为切换线程的时候，会有一些开销，所以对于一些GUI程序来说，特别是切线程切到I/O线程的这种异步的话，它其实是为了提高CPU的利用率，因为大多数I/O线程会被I/O阻塞掉。</p>
</blockquote>
<p>3、回调地狱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java">button.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() &#123;<br>   <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>&#123;<br>        sendRequest(req, <span class="hljs-keyword">new</span> Callback() &#123;<br>           <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Response resp)</span> </span>&#123;<br>                handler.post(<span class="hljs-keyword">new</span> Runnable() &#123;<br>                   <span class="hljs-meta">@Override</span><br>                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>                        updateUI(resp);<br>                    &#125;<br>                &#125;);<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>4、为了解决上面的回调地狱的问题，RxJava闪亮登场！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// RxJava基本用法</span><br>button.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() &#123;<br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>&#123;<br>       sendRequest(req)<br>           .subscribeOn(Schedulers.io())<br>           .observeOn(AndroidSchedulers.mainThread())<br>           .subscribe(<span class="hljs-keyword">new</span> Consumer&lt;Response&gt;() &#123;<br>              <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">accept</span><span class="hljs-params">(Response response)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>                  updateUI(response);<br>              &#125; <br>           &#125;);<br>       &#125;<br>   &#125; <br>&#125;);<br><br><span class="hljs-comment">// 使用Java的Lambda表达式简化上面的代码</span><br>button.setOnClickListener(v -&gt; sendRequest(req)<br>    .subscribeOn(Schedulers.io())<br>    .observeOn(AndroidSchedulers.mainThread())<br>    .subscribe(response -&gt; updateUI(response)));<br><br><span class="hljs-comment">// 以上代码中的response -&gt; updateUI(response)这行代码很危险！</span><br><span class="hljs-comment">// RxJava异常处理</span><br>button.setOnClickListener(v -&gt; sendRequest(req)<br>    .subscribeOn(Schedulers.io())<br>    .observeOn(AndroidSchedulers.mainThread())<br>    <span class="hljs-comment">// 为了解决异常处理，尽量传一个完整的Observer进去，但这样写不美观</span><br>    .subscribe(<span class="hljs-keyword">new</span> Observer&lt;Response&gt;()&#123;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSubscribe</span><span class="hljs-params">(Disponsable d)</span> </span>&#123;&#125;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onNext</span><span class="hljs-params">(Response response)</span> </span>&#123;updateUI(response);&#125;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(Throwable e)</span> </span>&#123;e.printStackTrace();&#125;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onComplete</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>    &#125;));<br><br><span class="hljs-comment">// 为了解决不美观问题，我们可以将上面的代码再次进行优化</span><br>button.setOnClickListener(v -&gt; sendRequest(req)<br>    .subscribeOn(Schedulers.io())<br>    .observeOn(AndroidSchedulers.mainThread())<br>    .onErrorReturnItem(t -&gt; mapThrowableToResponse(t))<br>    .subscribe(response -&gt; updateUI(response)));<br></code></pre></td></tr></table></figure>



<p>如何定义优雅？</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/26/%E9%9D%A2%E8%AF%95%E9%A2%98%E4%B8%80%EF%BC%9AJava%E7%9A%84char%E6%98%AF%E4%B8%A4%E4%B8%AA%E5%AD%97%E8%8A%82%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AD%98UTF-8%E5%AD%97%E7%AC%A6%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试题一：Java的char是两个字节，如何存UTF-8字符？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/16/Hexo%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/">
                        <span class="hidden-mobile">Hexo从入门到放弃</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
